# This file is intentionally left blank.
JINA_API_KEY=pcsk_5ougmC_JeDJMG2YjKX3auydYuu3YLu2zak5iWTXFpHTR7zw2mhQiiUrqPkAwDAunBdWwe
PINECONE_API_KEY=jina_772f75c62a4748839af47d2d5e6caf25PsLsFNGrvnCZduMTyJHJCDrHLdzO


python [main2.py](http://_vscodecontentref_/2) docs\FAQ_EcoMarket_Extendido.json
# O para .txt/.xlsx:
python [main2.py](http://_vscodecontentref_/3) docs\Politica_Devoluciones.pdf
python [main2.py](http://_vscodecontentref_/4) docs\Inventario_Productos.xlsx